export default {
  translation: {
    allCategories: 'All categories',
    alert: {
      401: 'Sorry, but your session has expired.',
      noPlaylist: 'No playlist belonging to you has been found.',
      coverUpdated: 'The playlist cover has been updated successfully!',
      coverDeleted: 'The cover has been deleted',
      errorSignIn: 'First you need to sign in on {{where}}',
      general: 'Something went wrong, please try again',
      offLine: 'The internet connection appears to be offline.',
      playlistLoad: 'Something went wrong on the playlists load.',
    },
    cancel: 'Cancel',
    currentColors: 'Current colors',
    descriptionFallback: 'Give your playlist a catchy description',
    discardChanges: 'Discard changes?',
    draft: 'Draft',
    editing: 'Editing',
    githubSourceCode: 'Source code - Github',
    editingPlaylist: 'Editing the cover of',
    importPlaylist: 'Import all playlist and edit its artwork',
    askDeleteCover: "Are you sure you'd like to delete this cover",
    loadMore: 'Load more',
    logIn: 'Log in with {{where}}',
    menu: {
      delete: 'Delete my account',
      signOut: 'Sign out',
      support: 'Support',
    },
    photoBy: 'Photo by',
    photoByOn: 'on',
    playlist: 'Playlist',
    saved: 'Saved',
    searchPlaceholder: 'Search...',
    supportFeedback: 'Support & feedback',
    sponsor: 'Sponsor',
    spotify: 'Spotify',
    soon: 'Soon',
    typography: 'Typography',
    filters: 'Filters',
    whatsNew: "What's new?",
    tabs: {
      background: 'Background',
      playlists: 'My playlists',
      presets: 'Presets',
      preview: 'Preview',
      style: 'Style',
    },
    twitter: 'Twitter',
    updateOnSpotify: 'Update playlist on Spotify',
    yes: 'Yes',
  },
}
